<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classlar va ID</title>
    <style>
      /* p {
        color: red;
      }
      .p1 {
        color: black;
      }
      .p2 {
        color: blue;
      }
      .p3 {
        color: aqua;
      }
      .p4 {
        color: grey;
      }
      .p5 {
        color: yellow;
      }
      .header1 {
        color: pink;
      } */
      /* 
      body {
        background: #000;
      }
      p {
        color: white;
      }
      #paragraph1 {
        color: red;
      }
      #paragraph2 {
        color: green;
      }
      .parag {
        color: aqua;
      }
      .parag2 {
        font-size: 50px;
      }
      .parag3 {
        font-weight: bold;
      } */
    </style>
  </head>
  <body>
    <!-- <span>Lorem ipsum dolor sit amet.</span><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, culpa.</span> -->

    <div style="width: 100px;">
      <span
        >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est non natus
        voluptatibus sit velit delectus sequi eum fugit id cumque!</span
      >
      <div style="width: 1000px;">
        <span>Lorem, ipsum.</span>
      </div>
    </div>

    <!-- <div>
      <h1>div tagi va span tagi</h1>
      <div style="display: inline-block">Lorem ipsum dolor sit amet.</div>
      <a href="">Link</a>
      <div>
        <h1></h1>
        <p></p>
        <div>
          <h1>
            <p></p>
          </h1>
        </div>
      </div>
    </div> -->

    <!-- <p>
      <p class="parag parag2 parag3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        voluptates beatae laudantium soluta nostrum dolorem accusamus maiores
        perferendis mollitia ducimus!
      </p>
    </p>

    <h1>Id lar</h1>

    <p id="paragraph1 paragraph2" class="parag2 parag3">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, possimus.
    </p>
    <p id="paragraph2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, possimus.
    </p>
    <p id="paragraph3">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, possimus.
    </p>
    <p id="paragraph4">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, possimus.
    </p>
    <p id="paragraph5">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, possimus.
    </p>
    <p id="paragraph6">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, possimus.
    </p> -->

    <!-- <h1>Classlar haqida</h1>
    <p class="p1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, facilis?
      Aliquam beatae facere quis perferendis laborum necessitatibus odit nam
      voluptatem!
    </p>
    <p class="p2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, eligendi
      nisi ut dolorem beatae tenetur autem amet a hic temporibus accusantium
      dolor natus labore minima cupiditate quaerat delectus numquam!
    </p>
    <p class="p3">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, eligendi
      nisi ut dolorem beatae tenetur autem amet a hic temporibus accusantium
      dolor natus labore minima cupiditate quaerat delectus numquam!
    </p>
    <p class="p4">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, eligendi
      nisi ut dolorem beatae tenetur autem amet a hic temporibus accusantium
      dolor natus labore minima cupiditate quaerat delectus numquam!
    </p>
    <p class="p5">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, eligendi
      nisi ut dolorem beatae tenetur autem amet a hic temporibus accusantium
      dolor natus labore minima cupiditate quaerat delectus numquam!
    </p>
    <h1 style="color: black;" class="header1">Lorem, ipsum.
      <p style="color: green;">Lorem ipsum dolor sit amet.</p>
    </h1> -->
  </body>
</html>
